<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseJsonFromUrlTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="161-f0-h6r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-YN-ELv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nGA-JA-Hr1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-yf-3oz">
                                        <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LRE-oM-Mzg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-0O-ObE">
                                        <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-AQ-Fqh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Su-U48">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="64"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="r3h-Su-U48" firstAttribute="leading" secondItem="sWw-AQ-Fqh" secondAttribute="leading" constant="16" id="7sU-3m-efp"/>
                                                    <constraint firstAttribute="trailing" secondItem="r3h-Su-U48" secondAttribute="trailing" constant="16" id="Gb9-nQ-WIP"/>
                                                    <constraint firstItem="r3h-Su-U48" firstAttribute="top" secondItem="sWw-AQ-Fqh" secondAttribute="top" id="eZM-89-dSw"/>
                                                    <constraint firstAttribute="height" constant="64" id="jB8-zh-tni"/>
                                                    <constraint firstAttribute="bottom" secondItem="r3h-Su-U48" secondAttribute="bottom" id="u5j-Dz-Sw6"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-iq-83m">
                                                <rect key="frame" x="0.0" y="118.5" width="414" height="689.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gLZ-ox-A0X">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Awt-U7-81h">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cQe-vO-Rxc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diu-uo-AeU">
                                                <rect key="frame" x="16" y="64" width="398" height="38.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sDA-iq-83m" firstAttribute="top" secondItem="diu-uo-AeU" secondAttribute="bottom" constant="16" id="940-FJ-bMu"/>
                                            <constraint firstItem="sWw-AQ-Fqh" firstAttribute="top" secondItem="Z5x-0O-ObE" secondAttribute="top" id="AQh-yM-Pue"/>
                                            <constraint firstItem="diu-uo-AeU" firstAttribute="leading" secondItem="Z5x-0O-ObE" secondAttribute="leading" constant="16" id="CJt-60-cwE"/>
                                            <constraint firstItem="sWw-AQ-Fqh" firstAttribute="leading" secondItem="Z5x-0O-ObE" secondAttribute="leading" id="Huu-nU-AIS"/>
                                            <constraint firstAttribute="trailing" secondItem="diu-uo-AeU" secondAttribute="trailing" id="Z3m-27-xfg"/>
                                            <constraint firstAttribute="bottom" secondItem="sDA-iq-83m" secondAttribute="bottom" id="b4K-i0-6lE"/>
                                            <constraint firstAttribute="trailing" secondItem="sWw-AQ-Fqh" secondAttribute="trailing" id="pM5-S5-FIS"/>
                                            <constraint firstItem="sDA-iq-83m" firstAttribute="leading" secondItem="Z5x-0O-ObE" secondAttribute="leading" id="qck-md-wl0"/>
                                            <constraint firstItem="diu-uo-AeU" firstAttribute="top" secondItem="sWw-AQ-Fqh" secondAttribute="bottom" id="qdf-8W-w5L"/>
                                            <constraint firstAttribute="trailing" secondItem="sDA-iq-83m" secondAttribute="trailing" id="y9H-ic-RKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V6e-YN-ELv" firstAttribute="top" secondItem="161-f0-h6r" secondAttribute="top" id="0TB-Gg-tyA"/>
                                    <constraint firstItem="Z5x-0O-ObE" firstAttribute="leading" secondItem="161-f0-h6r" secondAttribute="leading" id="D6F-gw-X95"/>
                                    <constraint firstAttribute="bottom" secondItem="VYu-yf-3oz" secondAttribute="bottom" id="D7V-Cd-xKN"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5x-0O-ObE" secondAttribute="trailing" id="ESk-yQ-IYt"/>
                                    <constraint firstItem="Z5x-0O-ObE" firstAttribute="top" secondItem="V6e-YN-ELv" secondAttribute="bottom" id="KOi-ro-Kkh"/>
                                    <constraint firstItem="V6e-YN-ELv" firstAttribute="leading" secondItem="161-f0-h6r" secondAttribute="leading" id="LPU-8M-AAe"/>
                                    <constraint firstAttribute="trailing" secondItem="V6e-YN-ELv" secondAttribute="trailing" id="bKY-02-tXH"/>
                                    <constraint firstItem="VYu-yf-3oz" firstAttribute="top" secondItem="Z5x-0O-ObE" secondAttribute="bottom" id="f9V-CO-3Xh"/>
                                    <constraint firstAttribute="trailing" secondItem="VYu-yf-3oz" secondAttribute="trailing" id="kGP-MI-MMq"/>
                                    <constraint firstItem="VYu-yf-3oz" firstAttribute="leading" secondItem="161-f0-h6r" secondAttribute="leading" id="ypS-DF-VZS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="161-f0-h6r" secondAttribute="trailing" id="3R6-BQ-NdD"/>
                            <constraint firstItem="161-f0-h6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4b-Dw-AWB"/>
                            <constraint firstItem="161-f0-h6r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgp-7s-3RL"/>
                            <constraint firstAttribute="bottom" secondItem="161-f0-h6r" secondAttribute="bottom" id="gnS-TJ-QXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sDA-iq-83m" id="MQM-Ik-Z6x"/>
                        <outlet property="collectionViewBottomConstraint" destination="b4K-i0-6lE" id="Xl9-DS-wsO"/>
                        <outlet property="searchBar" destination="r3h-Su-U48" id="gTl-FM-92a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
